 import libraries

  import pickle 
 *  *pickle module implements binary protocols for serializing and de-serializing a* 
    *python object structure. ‚Äúpickling‚Äù is the process whereby a python object hierarchy is*
    *converted into a byte stream*

In [1]:
import pandas as p
import numpy as np
import pickle
import emoji

 let's load some data!

In [2]:
df=p.read_csv('one_bedroom_zhiv.csv')
df.head(3)

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,2000-01-31,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
0,91982,1,77494,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,479579.0,486695.0,484058.0,479430.0
1,62080,3,11368,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,NaN,...,356564.0,354464.0,353693.0,353736.0,356554.0,358895.0,360587.0,360418.0,359807.0,360640.0
2,62093,4,11385,zip,NY,NY,New York,"New York-Newark-Jersey City, NY-NJ-PA",Queens County,NaN,...,612289.0,610870.0,611057.0,611815.0,616927.0,620102.0,624664.0,626526.0,630405.0,634071.0

 export metaData w pickles  ü•í 

*  removing region data- iloc[:, 0:9]
*  check column (cols)
*     import os.mkdir()
   *  *mkdir is used for creating or making a new directory*
*     dump metaData
  *  'wb' for writing binary file. 
  *  'fp' file pointer

In [3]:
meta = df.iloc[:, 0:9]

In [4]:
meta.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       'State', 'City', 'Metro', 'CountyName'],
      dtype='object')

In [5]:
#import os
#os.mkdir('pickle')

In [6]:
with open('pickle/meta_two_bedroom.pkl', 'wb') as fp:
    pickle.dump(meta, fp)

 subsetting 
*  creating sac (sacramento) dataFrame
*  get list
*  remove col RegionName
*  drop cols (columns)

In [7]:
subset = df[df.CountyName == 'Sacramento County']

In [8]:
meta_cols = list(df.columns[0:9])

In [9]:
meta_cols.remove('RegionName')

In [10]:
subset = subset.drop(meta_cols, axis = 1)

 examine data

In [11]:
subset.shape

(17, 273)

In [12]:
subset.head(3)

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
54,95823,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187734.0,186820.0
1041,95628,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,248337.0,251254.0,256209.0,259691.0,264288.0,268798.0,272598.0,272861.0,270199.0,264954.0
1240,95835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,308633.0,313086.0,321384.0,328107.0,333345.0,337010.0,341274.0,345741.0,346651.0,342134.0

 nulls? if so, how many?

In [13]:
subset.isna().sum().sum()

2061

 nulls? which columns?

In [14]:
subset.isna().any()

RegionName    False
2000-01-31     True
2000-02-29     True
2000-03-31     True
2000-04-30     True
              ...
2022-04-30     True
2022-05-31     True
2022-06-30     True
2022-07-31     True
2022-08-31    False
Length: 273, dtype: bool

 nulls? which rows?

In [15]:
subset[subset.isna().any(axis=1)]

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
54,95823,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,187734.0,186820.0
1041,95628,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,248337.0,251254.0,256209.0,259691.0,264288.0,268798.0,272598.0,272861.0,270199.0,264954.0
1240,95835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,308633.0,313086.0,321384.0,328107.0,333345.0,337010.0,341274.0,345741.0,346651.0,342134.0
1284,95833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,291784.0,295530.0,301518.0,305888.0,314645.0,324892.0,332525.0,334509.0,329267.0,324764.0
1371,95821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,238239.0,232848.0
2191,95824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,299842.0
2289,95834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,234996.0,236852.0,237607.0,237611.0,240767.0,246818.0,253226.0,257427.0,259103.0,258545.0
3362,95818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,488468.0,487678.0,493014.0,496766.0,505480.0,514531.0,525440.0,527349.0,521765.0,510873.0
3545,95819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,591374.0,584049.0,591068.0,589022.0,589463.0,581184.0,586625.0,587552.0,588806.0,586584.0
3831,95816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,548547.0,542658.0,545882.0,544034.0,546876.0,545802.0,552844.0,552284.0,552289.0,547040.0
4753,95814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,372396.0,374739.0,378264.0,379575.0,379675.0,377363.0,378112.0,378253.0,381026.0,378334.0
5189,95811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,579299.0,575491.0,581589.0,586146.0,587379.0,583565.0,584906.0,585632.0,582742.0,570542.0

mainly- nulls are in 5 rows. Going thru each zip individually to see what is case. Some zips can be droped entirely- too much missing data / or very rural (not many homes)

In [17]:
subset = subset.drop(14676)

In [18]:
subset=subset.drop(14706)

In [19]:
subset.isna().sum().sum()

113

In [20]:
subset.drop(subset.iloc[:,1:48], inplace=True, axis=1)

 nulls. what do we have left?

In [21]:
subset.isna().sum().sum()

1

In [22]:
subset.head(8)

,RegionName,12/31/2003,1/31/2004,2/29/2004,3/31/2004,4/30/2004,5/31/2004,6/30/2004,7/31/2004,8/31/2004,...,11/30/2021,12/31/2021,1/31/2022,2/28/2022,3/31/2022,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022
14669,95823,164193.0,166601.0,169264.0,171857.0,174169.0,177386.0,181122.0,186542.0,191364.0,...,304587.0,307733.0,313684.0,319451.0,324447.0,329735.0,335108.0,339946.0,340896.0,336388.0
14670,95630,252759.0,254797.0,257940.0,261322.0,263765.0,267825.0,272816.0,281133.0,288038.0,...,485104.0,487226.0,494307.0,503272.0,511583.0,518097.0,524843.0,529819.0,528624.0,519360.0
14671,95624,199456.0,203104.0,206791.0,210230.0,213436.0,217575.0,222053.0,228332.0,234024.0,...,388332.0,385042.0,388176.0,392381.0,397793.0,405103.0,412687.0,419169.0,421156.0,416847.0
14672,95758,243115.0,245903.0,249049.0,252310.0,254449.0,257804.0,261914.0,268919.0,275348.0,...,428532.0,432318.0,440518.0,449369.0,458547.0,465834.0,472005.0,475336.0,472352.0,463733.0
14673,95608,205997.0,209331.0,212500.0,215963.0,218176.0,221594.0,225994.0,232124.0,237401.0,...,375420.0,376015.0,381711.0,388239.0,395407.0,400642.0,406120.0,408772.0,408762.0,401915.0
14674,95828,194670.0,197201.0,199791.0,202764.0,205390.0,209567.0,214125.0,220552.0,226323.0,...,329289.0,330296.0,334937.0,340508.0,346467.0,351959.0,357802.0,361043.0,360612.0,354406.0
14675,95670,238307.0,241035.0,244081.0,247512.0,249865.0,253615.0,258145.0,264856.0,271200.0,...,373116.0,375338.0,380360.0,385865.0,391877.0,397021.0,401685.0,403901.0,402990.0,396821.0
14677,95843,176481.0,178957.0,181549.0,183986.0,185519.0,188527.0,192482.0,198293.0,202911.0,...,344366.0,345690.0,351517.0,357186.0,363683.0,368939.0,374731.0,378937.0,377918.0,372320.0

 let's look at remaining nans

In [24]:
one_null = subset[subset.isna().any(axis=1)]
one_null

,RegionName,12/31/2003,1/31/2004,2/29/2004,3/31/2004,4/30/2004,5/31/2004,6/30/2004,7/31/2004,8/31/2004,...,11/30/2021,12/31/2021,1/31/2022,2/28/2022,3/31/2022,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022
14713,95641,218840.0,222860.0,225659.0,226696.0,227460.0,229107.0,230478.0,231595.0,230425.0,...,363642.0,366225.0,370441.0,374404.0,379351.0,380270.0,385850.0,388752.0,392019.0,384474.0

 since only 1 nan lets ffill

In [25]:
subset.ffill(axis=0, inplace=True, limit=2)

 get a count of nans

In [26]:
subset.isna().sum().sum()

0

 calculate percent increase from yr to yr in sac
*  create df and define func (function)
*  create copy 
   *  copy() method creates a copy of an existing list

In [27]:
def calculate_percent_increase(x1, x2):
    return ((x2-x1)/x1)*100

In [28]:
subset_percent = subset.copy()
for i in range(subset_percent.shape[1]-1,1, -1):
    prior = subset_percent.iloc[:, i-1]
    current = subset_percent.iloc[:, i] 
    subset_percent.iloc[:, i] = calculate_percent_increase(prior, current)

In [29]:
subset_percent.head(3)

,RegionName,12/31/2003,1/31/2004,2/29/2004,3/31/2004,4/30/2004,5/31/2004,6/30/2004,7/31/2004,8/31/2004,...,11/30/2021,12/31/2021,1/31/2022,2/28/2022,3/31/2022,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022
14669,95823,164193.0,1.466567,1.598430,1.531926,1.345305,1.847057,2.106141,2.992458,2.584941,...,1.089933,1.032874,1.933819,1.838474,1.563933,1.629850,1.629490,1.443714,0.279456,-1.322397
14670,95630,252759.0,0.806302,1.233531,1.311158,0.934862,1.539249,1.863530,3.048575,2.456133,...,0.390092,0.437432,1.453330,1.813650,1.651393,1.273303,1.302073,0.948093,-0.225549,-1.752474
14671,95624,199456.0,1.828975,1.815326,1.663032,1.524996,1.939223,2.058141,2.827703,2.492861,...,-0.597950,-0.847213,0.813937,1.083272,1.379272,1.837639,1.872116,1.570682,0.474033,-1.023136

In [31]:
subset_percent.drop('12/31/2003' ,axis=1, inplace=True)

In [32]:
subset_percent.head(3)

,RegionName,1/31/2004,2/29/2004,3/31/2004,4/30/2004,5/31/2004,6/30/2004,7/31/2004,8/31/2004,9/30/2004,...,11/30/2021,12/31/2021,1/31/2022,2/28/2022,3/31/2022,4/30/2022,5/31/2022,6/30/2022,7/31/2022,8/31/2022
14669,95823,1.466567,1.598430,1.531926,1.345305,1.847057,2.106141,2.992458,2.584941,2.547501,...,1.089933,1.032874,1.933819,1.838474,1.563933,1.629850,1.629490,1.443714,0.279456,-1.322397
14670,95630,0.806302,1.233531,1.311158,0.934862,1.539249,1.863530,3.048575,2.456133,2.284074,...,0.390092,0.437432,1.453330,1.813650,1.651393,1.273303,1.302073,0.948093,-0.225549,-1.752474
14671,95624,1.828975,1.815326,1.663032,1.524996,1.939223,2.058141,2.827703,2.492861,2.363860,...,-0.597950,-0.847213,0.813937,1.083272,1.379272,1.837639,1.872116,1.570682,0.474033,-1.023136

 check df  percent increase

 transpose data
*  changing to wide format

In [33]:
subset_percent = subset_percent.set_index('RegionName').transpose()

In [34]:
subset = subset.set_index('RegionName').transpose()

In [35]:
subset_percent.head(3)

RegionName,95823,95630,95624,95758,95608,95828,95670,95843,95610,95822,...,95816,95673,95817,95814,95626,95811,95683,95693,95690,95641
1/31/2004,1.466567,0.806302,1.828975,1.146782,1.618470,1.300149,1.144742,1.402984,1.186319,1.414288,...,1.259800,1.447456,1.346529,1.569793,1.612141,1.308236,1.088360,0.663666,0.767883,1.836959
2/29/2004,1.598430,1.233531,1.815326,1.279366,1.513870,1.313381,1.263717,1.448393,1.260627,1.445511,...,1.464366,1.250277,1.737958,1.974921,1.801072,1.460753,1.029991,0.923494,-0.811240,1.255945
3/31/2004,1.531926,1.311158,1.663032,1.309381,1.629647,1.488055,1.405681,1.342337,1.422781,1.617514,...,1.364381,1.827917,2.085722,2.072492,0.847274,1.549104,0.786197,0.312755,0.058588,0.459543

In [36]:
subset.head(3)

RegionName,95823,95630,95624,95758,95608,95828,95670,95843,95610,95822,...,95816,95673,95817,95814,95626,95811,95683,95693,95690,95641
12/31/2003,164193.0,252759.0,199456.0,243115.0,205997.0,194670.0,238307.0,176481.0,216215.0,176131.0,...,329576.0,195999.0,179350.0,290739.0,196819.0,268606.0,324433.0,326369.0,211751.0,218840.0
1/31/2004,166601.0,254797.0,203104.0,245903.0,209331.0,197201.0,241035.0,178957.0,218780.0,178622.0,...,333728.0,198836.0,181765.0,295303.0,199992.0,272120.0,327964.0,328535.0,213377.0,222860.0
2/29/2004,169264.0,257940.0,206791.0,249049.0,212500.0,199791.0,244081.0,181549.0,221538.0,181204.0,...,338615.0,201322.0,184924.0,301135.0,203594.0,276095.0,331342.0,331569.0,211646.0,225659.0

 Let's convert the index to datetime!

*  strftime() function is used to convert to Index using specified date_format.
*   columns.name=none- names the index, by default it is None or blank, the columns are of type IndexArray

In [37]:
subset_percent.index = p.DatetimeIndex(subset_percent.index)
subset_percent.index = subset_percent.index.strftime('%m/%Y')
subset_percent.columns.name = None

In [38]:
subset.index = p.DatetimeIndex(subset.index)
subset.index = subset.index.strftime('%m/%Y')
subset.columns.name = None

 exporting ü•í

In [39]:
with open('pickle/timeseries_twobedroom_subset_percent.pkl', 'wb') as fp:
    pickle.dump(subset_percent, fp)

In [40]:
with open('pickle/timeseries_twobedroom_subset.pkl', 'wb') as fp:
    pickle.dump(subset, fp)