 import libraries

In [1]:
import pandas as p
import numpy as np
import pickle
import emoji

  import pickle 
 *  *pickle module implements binary protocols for serializing and de-serializing a* 
    *python object structure. ‚Äúpickling‚Äù is the process whereby a python object hierarchy is*
    *converted into a byte stream*

 let's load some data!

In [2]:
df=p.read_csv('all_types.csv')
df.head(3)

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,2000-01-31,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
0,91940,0,77449,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Harris County,107002.0,...,248777.0,252709.0,256653.0,261312.0,266997.0,273285.0,279389.0,284432.0,287836.0,289756.0
1,91982,1,77494,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,223338.0,...,433465.0,439171.0,445234.0,454715.0,466332.0,480021.0,491404.0,498890.0,501155.0,499291.0
2,93144,2,79936,zip,TX,TX,El Paso,"El Paso, TX",El Paso County,90849.0,...,173345.0,174972.0,176993.0,178975.0,181139.0,184519.0,188144.0,191609.0,193857.0,195569.0

 export metaData w pickles  ü•í 

*  removing region data- iloc[:, 0:9]
*  check column (cols)
*     import os.mkdir()
   *  *mkdir is used for creating or making a new directory*
*     dump metaData
  *  'wb' for writing binary file. 
  *  'fp' file pointer

In [3]:
meta = df.iloc[:, 0:9]

In [4]:
meta.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       'State', 'City', 'Metro', 'CountyName'],
      dtype='object')

In [8]:
#import os
#os.mkdir('pickle')

In [5]:
with open('pickle/meta_all_types.pkl', 'wb') as fp:
    pickle.dump(meta, fp)

 subsetting 
*  creating sac (sacramento) dataFrame
*  get list
*  remove col RegionName
*  drop cols (columns)

In [6]:
all_types= df[df.CountyName == 'Sacramento County']

In [7]:
meta_cols = list(df.columns[0:9])

In [8]:
meta_cols.remove('RegionName')

In [9]:
all_types= all_types.drop(meta_cols, axis = 1)

 examine data

In [10]:
all_types.shape

(52, 273)

In [11]:
all_types.head(3)

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
72,95823,114397.0,114881.0,115512.0,116660.0,117838.0,118888.0,120322.0,121706.0,123433.0,...,417284.0,420012.0,427044.0,434803.0,442230.0,448737.0,455320.0,459743.0,458025.0,448834.0
98,95630,236542.0,237550.0,238714.0,240857.0,243125.0,245150.0,248072.0,250948.0,254653.0,...,745855.0,749479.0,760952.0,773603.0,785603.0,795581.0,805639.0,812709.0,810884.0,796170.0
264,95624,188923.0,189647.0,190517.0,192136.0,193926.0,195482.0,197417.0,199560.0,201939.0,...,618412.0,623757.0,635605.0,647669.0,659461.0,669087.0,678619.0,684892.0,683032.0,671347.0

 nulls? if so, how many?

In [12]:
all_types.isna().sum().sum()

498

 nulls? which columns?

In [14]:
all_types.isna().any()

RegionName    False
2000-01-31     True
2000-02-29     True
2000-03-31     True
2000-04-30     True
              ...
2022-04-30    False
2022-05-31    False
2022-06-30    False
2022-07-31    False
2022-08-31    False
Length: 273, dtype: bool

 nulls? which rows?

In [16]:
all_types[all_types.isna().any(axis=1)]

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
3443,95824,96462.0,96638.0,97000.0,97506.0,98321.0,99230.0,100943.0,102530.0,104060.0,...,352758.0,354443.0,359791.0,366056.0,371988.0,376974.0,382108.0,386202.0,386340.0,380324.0
7440,95742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,618960.0,624750.0,635496.0,647270.0,658342.0,669023.0,678895.0,686458.0,685582.0,674080.0
8925,95832,127152.0,127737.0,128268.0,129177.0,129884.0,130805.0,131794.0,133100.0,134216.0,...,392600.0,394434.0,400173.0,406627.0,413358.0,419063.0,423909.0,427213.0,426928.0,420291.0
14217,95655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,563717.0,568000.0,577309.0,587865.0,596790.0,604272.0,611811.0,616950.0,615053.0,602674.0
23136,95837,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,910298.0,905092.0,907705.0,911319.0,912110.0,917175.0,923809.0,925759.0,917508.0,904054.0
27292,95639,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,422329.0,426625.0,430181.0,434574.0,435756.0,429914.0

mainly- nulls are in 4 rows. 2 rows have almost no data at all.
1- clarksburg- small rural area. 
2- airport- few homes if any in this zip code. 
Easy choice here we can just drop these zips.

In [19]:
all_types=all_types.drop(27292)

In [20]:
all_types=all_types.drop(23136)

In [21]:
all_types.isna().sum().sum()

135

2 of the 4 rows of nulls left. The 2 remaining zip codes left have lots of homes, but missing data till 2004/2006. (those zips probably didn't exist until then). the choice is remove the 2 zip codes completely, or remove the data for all zip codes until 2006. I am going to keep all the data back to 2000 and remove these 2 zips codes. I can take a closer look at those 2 zips later

In [25]:
all_types=all_types.drop(7440)

In [26]:
all_types=all_types.drop(14217)

 nulls. what do we have left?

In [27]:
all_types.isna().sum().sum()

2

 let's look at remaining nans

In [28]:
two_nulls = all_types[all_types.isna().any(axis=1)]
two_nulls

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
3443,95824,96462.0,96638.0,97000.0,97506.0,98321.0,99230.0,100943.0,102530.0,104060.0,...,352758.0,354443.0,359791.0,366056.0,371988.0,376974.0,382108.0,386202.0,386340.0,380324.0
8925,95832,127152.0,127737.0,128268.0,129177.0,129884.0,130805.0,131794.0,133100.0,134216.0,...,392600.0,394434.0,400173.0,406627.0,413358.0,419063.0,423909.0,427213.0,426928.0,420291.0

 since only 2 nans and they are not next to each other lets ffill

In [29]:
all_types.ffill(axis=0, inplace=True, limit=2)

 get a count of nans

In [30]:
all_types.isna().sum().sum()

0

 quick last check of df

In [31]:
all_types.head()

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
72,95823,114397.0,114881.0,115512.0,116660.0,117838.0,118888.0,120322.0,121706.0,123433.0,...,417284.0,420012.0,427044.0,434803.0,442230.0,448737.0,455320.0,459743.0,458025.0,448834.0
98,95630,236542.0,237550.0,238714.0,240857.0,243125.0,245150.0,248072.0,250948.0,254653.0,...,745855.0,749479.0,760952.0,773603.0,785603.0,795581.0,805639.0,812709.0,810884.0,796170.0
264,95624,188923.0,189647.0,190517.0,192136.0,193926.0,195482.0,197417.0,199560.0,201939.0,...,618412.0,623757.0,635605.0,647669.0,659461.0,669087.0,678619.0,684892.0,683032.0,671347.0
322,95758,172290.0,173041.0,174006.0,175719.0,177553.0,179136.0,181100.0,183059.0,185245.0,...,568621.0,574286.0,585012.0,596368.0,607229.0,617053.0,625872.0,631809.0,629242.0,617714.0
351,95608,174761.0,175503.0,176465.0,178065.0,179761.0,181049.0,182604.0,184128.0,186162.0,...,555712.0,557598.0,565708.0,574288.0,582810.0,589691.0,596752.0,600674.0,598911.0,588127.0

 calculate percent increase from yr to yr in sac
*  create df and define func (function)
*  create copy 
   *  copy() method creates a copy of an existing list

In [32]:
def calculate_percent_increase(x1, x2):
    return ((x2-x1)/x1)*100

In [34]:
all_types_percent = all_types.copy()
for i in range(all_types_percent.shape[1]-1,1, -1):
    prior = all_types_percent.iloc[:, i-1]
    current = all_types_percent.iloc[:, i] 
    all_types_percent.iloc[:, i] = calculate_percent_increase(prior, current)

In [35]:
all_types_percent.head(3)

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
72,95823,114397.0,0.423088,0.549264,0.993836,1.009772,0.891054,1.206177,1.150247,1.418993,...,0.791533,0.653751,1.674238,1.816909,1.708130,1.471406,1.467006,0.971405,-0.373687,-2.006659
98,95630,236542.0,0.426140,0.490002,0.897727,0.941638,0.832905,1.191923,1.159341,1.476401,...,0.424261,0.485885,1.530797,1.662523,1.551183,1.270107,1.264233,0.877564,-0.224558,-1.814563
264,95624,188923.0,0.383225,0.458747,0.849793,0.931632,0.802368,0.989861,1.085519,1.192123,...,0.849145,0.864311,1.899458,1.898034,1.820683,1.459677,1.424628,0.924377,-0.271576,-1.710754

In [36]:
all_types_percent.drop('2000-01-31' ,axis=1, inplace=True)

 check df  percent increase

In [37]:
all_types_percent.head()

,RegionName,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,2000-10-31,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
72,95823,0.423088,0.549264,0.993836,1.009772,0.891054,1.206177,1.150247,1.418993,1.391848,...,0.791533,0.653751,1.674238,1.816909,1.708130,1.471406,1.467006,0.971405,-0.373687,-2.006659
98,95630,0.426140,0.490002,0.897727,0.941638,0.832905,1.191923,1.159341,1.476401,1.432538,...,0.424261,0.485885,1.530797,1.662523,1.551183,1.270107,1.264233,0.877564,-0.224558,-1.814563
264,95624,0.383225,0.458747,0.849793,0.931632,0.802368,0.989861,1.085519,1.192123,1.347437,...,0.849145,0.864311,1.899458,1.898034,1.820683,1.459677,1.424628,0.924377,-0.271576,-1.710754
322,95758,0.435893,0.557671,0.984449,1.043712,0.891565,1.096374,1.081723,1.194151,1.283166,...,1.037704,0.996270,1.867711,1.941157,1.821191,1.617841,1.429213,0.948597,-0.406294,-1.832046
351,95608,0.424580,0.548139,0.906695,0.952461,0.716507,0.858884,0.834593,1.104666,1.299406,...,0.255821,0.339384,1.454453,1.516684,1.483924,1.180659,1.197407,0.657224,-0.293504,-1.800601

 transpose data
*  changing to wide format

In [38]:
all_types_percent = all_types_percent.set_index('RegionName').transpose()

In [41]:
all_types_price = all_types

In [42]:
all_types_price = all_types_price.set_index('RegionName').transpose()

In [43]:
all_types_percent.head(3)

RegionName,95823,95630,95624,95758,95608,95828,95670,95757,95843,95610,...,95814,95626,95811,95683,95693,95638,95830,95690,95615,95641
2000-02-29,0.423088,0.426140,0.383225,0.435893,0.424580,0.443846,0.356504,0.405643,0.422200,0.381742,...,1.176713,0.127834,0.253903,0.359671,0.440807,0.406461,0.015487,0.042141,0.193816,0.250594
2000-03-31,0.549264,0.490002,0.458747,0.557671,0.548139,0.462148,0.509916,0.508954,0.528079,0.459244,...,1.224674,0.439592,0.303530,0.138847,0.313231,0.187084,0.469592,1.637594,1.080329,-0.040444
2000-04-30,0.993836,0.897727,0.849793,0.984449,0.906695,0.934007,0.890109,1.361996,0.938452,0.909049,...,1.231204,0.899892,0.281041,0.507992,0.917569,0.881170,0.577798,1.372764,1.089487,-0.873836

In [44]:
all_types_price.head(3)

RegionName,95823,95630,95624,95758,95608,95828,95670,95757,95843,95610,...,95814,95626,95811,95683,95693,95638,95830,95690,95615,95641
2000-01-31,114397.0,236542.0,188923.0,172290.0,174761.0,127747.0,152032.0,195492.0,156324.0,151411.0,...,155518.0,137679.0,156753.0,243278.0,284478.0,217733.0,316396.0,173230.0,176456.0,177578.0
2000-02-29,114881.0,237550.0,189647.0,173041.0,175503.0,128314.0,152574.0,196285.0,156984.0,151989.0,...,157348.0,137855.0,157151.0,244153.0,285732.0,218618.0,316445.0,173303.0,176798.0,178023.0
2000-03-31,115512.0,238714.0,190517.0,174006.0,176465.0,128907.0,153352.0,197284.0,157813.0,152687.0,...,159275.0,138461.0,157628.0,244492.0,286627.0,219027.0,317931.0,176141.0,178708.0,177951.0

 Let's convert the index to datetime!

*  strftime() function is used to convert to Index using specified date_format.
*   columns.name=none- names the index, by default it is None or blank, the columns are of type IndexArray

In [45]:
all_types_percent.index = p.DatetimeIndex(all_types_percent.index)
all_types_percent.index = all_types_percent.index.strftime('%m/%Y')
all_types_percent.columns.name = None

In [46]:
all_types_price.index = p.DatetimeIndex(all_types_price.index)
all_types_price.index = all_types_price.index.strftime('%m/%Y')
all_types_price.columns.name = None

 exporting ü•í

In [47]:
with open('pickle/timeseries_all_types_percent.pkl', 'wb') as fp:
    pickle.dump(all_types_percent, fp)

In [48]:
with open('pickle/timeseries_all_types_price.pkl', 'wb') as fp:
    pickle.dump(all_types_price, fp)