 import libraries

In [1]:
import pandas as p
import numpy as np
import pickle
import emoji

  import pickle 
 *  *pickle module implements binary protocols for serializing and de-serializing a* 
    *python object structure. ‚Äúpickling‚Äù is the process whereby a python object hierarchy is*
    *converted into a byte stream*

 let's load some data!

In [2]:
df=p.read_csv('ZHIV_single_family.csv')
df.head(3)

,RegionID,SizeRank,RegionName,RegionType,StateName,State,City,Metro,CountyName,2000-01-31,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
0,91940,0,77449,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Harris County,107022.0,...,248825.0,252759.0,256703.0,261364.0,267052.0,273342.0,279445.0,284486.0,287887.0,289807.0
1,91982,1,77494,zip,TX,TX,NaN,"Houston-The Woodlands-Sugar Land, TX",Fort Bend County,223494.0,...,433752.0,439463.0,445527.0,455014.0,466640.0,480345.0,491744.0,499245.0,501521.0,499656.0
2,93144,2,79936,zip,TX,TX,El Paso,"El Paso, TX",El Paso County,90944.0,...,173549.0,175165.0,177176.0,179147.0,181316.0,184703.0,188330.0,191792.0,194033.0,195742.0

 export metaData w pickles  ü•í 

*  removing region data- iloc[:, 0:9]
*  check column (cols)
*     import os.mkdir()
   *  *mkdir is used for creating or making a new directory*
*     dump metaData
  *  'wb' for writing binary file. 
  *  'fp' file pointer

In [3]:
meta = df.iloc[:, 0:9]

In [4]:
meta.columns

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       'State', 'City', 'Metro', 'CountyName'],
      dtype='object')

In [5]:
#import os
#os.mkdir('pickle')

In [6]:
with open('pickle/meta_single_family.pkl', 'wb') as fp:
    pickle.dump(meta, fp)

 subsetting 
*  creating sac (sacramento) dataFrame
*  get list
*  remove col RegionName
*  drop cols (columns)

In [7]:
single_family= df[df.CountyName == 'Sacramento County']

In [8]:
meta_cols = list(df.columns[0:9])

In [9]:
meta_cols.remove('RegionName')

In [10]:
single_family= single_family.drop(meta_cols, axis = 1)

 examine data

In [11]:
single_family.shape

(52, 273)

In [12]:
single_family.head(3)

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
72,95823,118163.0,118675.0,119337.0,120533.0,121725.0,122787.0,124253.0,125705.0,127496.0,...,420168.0,422818.0,429914.0,437734.0,445153.0,451566.0,458045.0,462384.0,460686.0,451447.0
98,95630,239783.0,240818.0,242009.0,244192.0,246486.0,248537.0,251501.0,254421.0,258168.0,...,758758.0,762304.0,773871.0,786741.0,799016.0,809193.0,819454.0,826648.0,824921.0,809942.0
263,95624,189424.0,190154.0,191031.0,192660.0,194461.0,196032.0,197979.0,200118.0,202493.0,...,619417.0,624766.0,636635.0,648717.0,660518.0,670149.0,679689.0,685978.0,684114.0,672421.0

 nulls? if so, how many?

In [13]:
single_family.isna().sum().sum()

499

 nulls? which columns?

In [14]:
single_family.isna().any()

RegionName    False
2000-01-31     True
2000-02-29     True
2000-03-31     True
2000-04-30     True
              ...
2022-04-30    False
2022-05-31    False
2022-06-30    False
2022-07-31    False
2022-08-31    False
Length: 273, dtype: bool

 nulls? which rows?

In [15]:
single_family[single_family.isna().any(axis=1)]

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
3438,95824,96621.0,96799.0,97162.0,97669.0,98484.0,99395.0,101110.0,102701.0,104233.0,...,352906.0,354603.0,359972.0,366244.0,372180.0,377165.0,382303.0,386398.0,386528.0,380504.0
7431,95742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,618943.0,624735.0,635490.0,647274.0,658354.0,669036.0,678903.0,686467.0,685593.0,674094.0
8913,95832,127226.0,127811.0,128345.0,129257.0,129967.0,130891.0,131883.0,133195.0,134315.0,...,392742.0,394571.0,400302.0,406750.0,413482.0,419185.0,424028.0,427329.0,427041.0,420402.0
14181,95655,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,563800.0,568087.0,577396.0,587925.0,596822.0,604276.0,611816.0,616954.0,615056.0,602676.0
23074,95837,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,910298.0,905092.0,907705.0,911319.0,912110.0,917175.0,923809.0,925759.0,917508.0,904054.0
26842,95639,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,422292.0,426581.0,430131.0,434517.0,435719.0,429896.0

mainly- nulls are in 4 rows. 2 rows have almost no data at all.
1- clarksburg- small rural area. 
2- airport- few homes if any in this zip code. 
Easy choice here we can just drop these zips.

In [16]:
single_family=single_family.drop(7431)

In [17]:
single_family=single_family.drop(14181)

In [18]:
single_family.isna().sum().sum()

366

2 of the 4 rows of nulls left. The 2 remaining zip codes left have lots of homes, but missing data till 2004/2006. (those zips probably didn't exist until then). the choice is remove the 2 zip codes completely, or remove the data for all zip codes until 2006. I am going to keep all the data back to 2000 and remove these 2 zips codes. I can take a closer look at those 2 zips later

In [19]:
single_family=single_family.drop(23074)

In [20]:
single_family=single_family.drop(26842)

 nulls. what do we have left?

In [21]:
single_family.isna().sum().sum()

2

 let's look at remaining nans

In [25]:
two_nulls = single_family[single_family.isna().any(axis=1)]
two_nulls

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
3438,95824,96621.0,96799.0,97162.0,97669.0,98484.0,99395.0,101110.0,102701.0,104233.0,...,352906.0,354603.0,359972.0,366244.0,372180.0,377165.0,382303.0,386398.0,386528.0,380504.0
8913,95832,127226.0,127811.0,128345.0,129257.0,129967.0,130891.0,131883.0,133195.0,134315.0,...,392742.0,394571.0,400302.0,406750.0,413482.0,419185.0,424028.0,427329.0,427041.0,420402.0

 since only 2 nans and they are not next to each other lets ffill

In [26]:
single_family.ffill(axis=0, inplace=True, limit=2)

 get a count of nans

In [27]:
single_family.isna().sum().sum()

0

 quick last check of df

In [28]:
single_family.head()

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
72,95823,118163.0,118675.0,119337.0,120533.0,121725.0,122787.0,124253.0,125705.0,127496.0,...,420168.0,422818.0,429914.0,437734.0,445153.0,451566.0,458045.0,462384.0,460686.0,451447.0
98,95630,239783.0,240818.0,242009.0,244192.0,246486.0,248537.0,251501.0,254421.0,258168.0,...,758758.0,762304.0,773871.0,786741.0,799016.0,809193.0,819454.0,826648.0,824921.0,809942.0
263,95624,189424.0,190154.0,191031.0,192660.0,194461.0,196032.0,197979.0,200118.0,202493.0,...,619417.0,624766.0,636635.0,648717.0,660518.0,670149.0,679689.0,685978.0,684114.0,672421.0
321,95758,173336.0,174090.0,175060.0,176783.0,178633.0,180229.0,182204.0,184169.0,186356.0,...,572404.0,578083.0,588828.0,600157.0,611012.0,620824.0,629614.0,635504.0,632899.0,621378.0
350,95608,179585.0,180353.0,181345.0,183008.0,184763.0,186083.0,187659.0,189221.0,191287.0,...,563209.0,565135.0,573325.0,581925.0,590436.0,597204.0,604221.0,608048.0,606295.0,595392.0

 calculate percent increase from yr to yr in sac
*  create df and define func (function)
*  create copy 
   *  copy() method creates a copy of an existing list

In [29]:
def calculate_percent_increase(x1, x2):
    return ((x2-x1)/x1)*100

In [30]:
single_family_percent = single_family.copy()
for i in range(single_family_percent.shape[1]-1,1, -1):
    prior = single_family_percent.iloc[:, i-1]
    current = single_family_percent.iloc[:, i] 
    single_family_percent.iloc[:, i] = calculate_percent_increase(prior, current)

In [31]:
single_family_percent.head(3)

,RegionName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
72,95823,118163.0,0.433300,0.557826,1.002204,0.988941,0.872458,1.193937,1.168583,1.424764,...,0.780255,0.630700,1.678263,1.818968,1.694865,1.440628,1.434785,0.947287,-0.367227,-2.005487
98,95630,239783.0,0.431640,0.494564,0.902033,0.939425,0.832096,1.192579,1.161029,1.472756,...,0.398281,0.467343,1.517374,1.663068,1.560234,1.273692,1.268053,0.877902,-0.208916,-1.815810
263,95624,189424.0,0.385379,0.461205,0.852741,0.934807,0.807874,0.993205,1.080418,1.186800,...,0.847920,0.863554,1.899751,1.897791,1.819129,1.458098,1.423564,0.925276,-0.271729,-1.709218

In [32]:
single_family_percent.drop('2000-01-31' ,axis=1, inplace=True)

 check df  percent increase

In [33]:
single_family_percent.head()

,RegionName,2000-02-29,2000-03-31,2000-04-30,2000-05-31,2000-06-30,2000-07-31,2000-08-31,2000-09-30,2000-10-31,...,2021-11-30,2021-12-31,2022-01-31,2022-02-28,2022-03-31,2022-04-30,2022-05-31,2022-06-30,2022-07-31,2022-08-31
72,95823,0.433300,0.557826,1.002204,0.988941,0.872458,1.193937,1.168583,1.424764,1.377298,...,0.780255,0.630700,1.678263,1.818968,1.694865,1.440628,1.434785,0.947287,-0.367227,-2.005487
98,95630,0.431640,0.494564,0.902033,0.939425,0.832096,1.192579,1.161029,1.472756,1.428527,...,0.398281,0.467343,1.517374,1.663068,1.560234,1.273692,1.268053,0.877902,-0.208916,-1.815810
263,95624,0.385379,0.461205,0.852741,0.934807,0.807874,0.993205,1.080418,1.186800,1.348689,...,0.847920,0.863554,1.899751,1.897791,1.819129,1.458098,1.423564,0.925276,-0.271729,-1.709218
321,95758,0.434993,0.557183,0.984234,1.046481,0.893452,1.095828,1.078462,1.187496,1.277662,...,1.035590,0.992131,1.858730,1.923991,1.808693,1.605860,1.415860,0.935494,-0.409911,-1.820354
350,95608,0.427653,0.550032,0.917037,0.958974,0.714429,0.846934,0.832361,1.091845,1.295958,...,0.242058,0.341969,1.449211,1.500022,1.462560,1.146272,1.174975,0.633378,-0.288300,-1.798300

 transpose data
*  changing to wide format

In [34]:
single_family_percent = single_family_percent.set_index('RegionName').transpose()

In [35]:
single_family_price = single_family

In [36]:
single_family_price = single_family_price.set_index('RegionName').transpose()

In [37]:
single_family_percent.head(3)

RegionName,95823,95630,95624,95758,95608,95828,95670,95757,95843,95610,...,95814,95626,95811,95683,95693,95638,95830,95690,95615,95641
2000-02-29,0.433300,0.431640,0.385379,0.434993,0.427653,0.452167,0.365024,0.405608,0.431607,0.375843,...,-0.465295,0.127847,0.376355,0.309478,0.440812,0.406021,0.015479,0.014994,0.193816,0.250569
2000-03-31,0.557826,0.494564,0.461205,0.557183,0.550032,0.459477,0.503188,0.508890,0.536250,0.461783,...,-0.312655,0.439637,0.617454,0.154064,0.313234,0.186883,0.469673,1.632973,1.080329,-0.040349
2000-04-30,1.002204,0.902033,0.852741,0.984234,0.917037,0.933355,0.869516,1.362105,0.947764,0.912287,...,-2.249440,0.899983,0.409680,0.535823,0.917578,0.881134,0.577510,1.343485,1.089487,-0.874031

In [38]:
single_family_price.head(3)

RegionName,95823,95630,95624,95758,95608,95828,95670,95757,95843,95610,...,95814,95626,95811,95683,95693,95638,95830,95690,95615,95641
2000-01-31,118163.0,239783.0,189424.0,173336.0,179585.0,127829.0,156428.0,196495.0,158941.0,155118.0,...,166131.0,137665.0,173772.0,251714.0,284475.0,217969.0,316554.0,173400.0,176456.0,177995.0
2000-02-29,118675.0,240818.0,190154.0,174090.0,180353.0,128407.0,156999.0,197292.0,159627.0,155701.0,...,165358.0,137841.0,174426.0,252493.0,285729.0,218854.0,316603.0,173426.0,176798.0,178441.0
2000-03-31,119337.0,242009.0,191031.0,175060.0,181345.0,128997.0,157789.0,198296.0,160483.0,156420.0,...,164841.0,138447.0,175503.0,252882.0,286624.0,219263.0,318090.0,176258.0,178708.0,178369.0

 Let's convert the index to datetime!

*  strftime() function is used to convert to Index using specified date_format.
*   columns.name=none- names the index, by default it is None or blank, the columns are of type IndexArray

In [39]:
single_family_percent.index = p.DatetimeIndex(single_family_percent.index)
single_family_percent.index = single_family_percent.index.strftime('%m/%Y')
single_family_percent.columns.name = None

In [40]:
single_family_price.index = p.DatetimeIndex(single_family_price.index)
single_family_price.index = single_family_price.index.strftime('%m/%Y')
single_family_price.columns.name = None

 exporting ü•í

In [41]:
with open('pickle/timeseries_single_family_percent.pkl', 'wb') as fp:
    pickle.dump(single_family_percent, fp)

In [42]:
with open('pickle/timeseries_single_family_price.pkl', 'wb') as fp:
    pickle.dump(single_family_price, fp)